# application-mentions

./: README.md  pom.xml
mentions-api/: pom.xml
mentions-api/src/main/java/org/xwiki/contrib/mentions/: DisplayChoice.java  DisplayStyle.java  MentionAnchorGenerator.java  MentionIdentityService.java  MentionLocation.java  MentionNotificationService.java  MentionXDOMService.java  MentionsConfiguration.java  MentionsNotificationsObjectMapper.java
mentions-api/src/main/java/org/xwiki/contrib/mentions/events/: MentionEvent.java  MentionEventParams.java
mentions-api/src/main/java/org/xwiki/contrib/mentions/internal/: DefaultMentionIdentityService.java  DefaultMentionNotificationService.java  DefaultMentionXDOMService.java  MentionsConfigurationSource.java
mentions-api/src/main/java/org/xwiki/contrib/mentions/internal/async/: MentionsCreatedRequest.java  MentionsUpdatedRequest.java  MentionsUpdatedStatus.java
mentions-api/src/main/java/org/xwiki/contrib/mentions/internal/async/jobs/: MentionsCreateJob.java  MentionsUpdateJob.java
mentions-api/src/main/java/org/xwiki/contrib/mentions/internal/listeners/: MentionsCreatedEventListener.java  MentionsUpdatedEventListener.java
mentions-api/src/main/java/org/xwiki/contrib/mentions/script/: MentionsScriptService.java
mentions-api/src/main/java/org/xwiki/mentions/: DisplayChoice.java
mentions-api/src/test/java/org/xwiki/contrib/mentions/internal/: DefaultMentionIdentityServiceTest.java  DefaultMentionNotificationServiceTest.java  DefaultMentionXDOMServiceTest.java
mentions-api/src/test/java/org/xwiki/contrib/mentions/internal/async/jobs/: MentionsCreateJobTest.java  MentionsUpdateJobTest.java
mentions-api/src/test/java/org/xwiki/contrib/mentions/internal/listeners/: MentionsCreatedEventListenerTest.java  MentionsUpdateEventListenerTest.java
mentions-commons/: pom.xml
mentions-commons/src/main/java/org/xwiki/contrib/mentions/internal/: MentionLocation.java
mentions-default/: pom.xml
mentions-default/src/main/java/org/xwiki/contrib/mentions/internal/: DefaultMentionAnchorGenerator.java  DefaultMentionNotificationService.java  DefaultMentionXDOMService.java  DefaultMentionsConfiguration.java  MentionXDOMService.java
mentions-default/src/main/java/org/xwiki/contrib/mentions/internal/async/: MentionsCreatedRequest.java  MentionsCreatedStatus.java  MentionsUpdatedRequest.java
mentions-default/src/main/java/org/xwiki/contrib/mentions/internal/async/jobs/: MentionsCreateJob.java  MentionsUpdateJob.java
mentions-default/src/main/java/org/xwiki/contrib/mentions/internal/listeners/: MentionsCreatedEventListener.java
mentions-default/src/test/java/org/xwiki/contrib/mentions/internal/: DefaultMentionNotificationServiceTest.java  DefaultMentionXDOMServiceTest.java
mentions-default/src/test/java/org/xwiki/contrib/mentions/internal/async/jobs/: MentionsCreateJobTest.java  MentionsUpdateJobTest.java
mentions-default/src/test/java/org/xwiki/contrib/mentions/internal/listeners/: MentionsCreatedEventListenerTest.java  MentionsUpdateEventListenerTest.java
mentions-notifications/: pom.xml
mentions-notifications/src/main/java/org/xwiki/contrib/mentions/events/: MentionEvent.java  MentionEventParams.java
mentions-notifications/src/main/java/org/xwiki/contrib/mentions/internal/: DefaultMentionsNotificationsObjectMapper.java  MentionView.java  MentionsLegacyEventConverter.java  MentionsNotificationDisplayer.java  MentionsNotificationsObjectMapper.java  MentionsRecordableEventConverter.java
mentions-notifications/src/main/java/org/xwiki/contrib/mentions/internal/descriptors/: MentionEventDescriptor.java
mentions-notifications/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties
mentions-notifications/src/main/resources/templates.mentions/: mention.vm
mentions-notifications/src/main/resources/templates/mentions/: mention.vm
mentions-notifications/src/test/java/org/xwiki/contrib/mentions/internal/: DefaultMentionsNotificationsObjectMapperTest.java  MentionsLegacyEventConverterTest.java  MentionsNotificationDisplayerTest.java  MentionsRecordableEventConverterTest.java
mentions-test/: pom.xml
mentions-test/mentions-test-docker/: pom.xml
mentions-test/mentions-test-docker/src/test/it/org/xwiki/contrib/mentions/test/ui/: AllIT.java  MentionsIT.java
mentions-test/mentions-test-pageobjects/: pom.xml
mentions-ui/: pom.xml
mentions-ui/src/main/resources/Mentions/: Configuration.xml  MentionsConfigurationClass.xml  MentionsMacro.xml  MentionsTranslations.fr.xml  MentionsTranslations.xml  WebHome.xml
