<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-mentions</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>mentions-api</artifactId>
  <name>XWiki Mentions - API</name>
  <description>API to support the mention of users</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.79</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-eventstream-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-model-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <version>${rendering.version}</version>
    </dependency>
  </dependencies>
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.revapi</groupId>-->
<!--        <artifactId>revapi-maven-plugin</artifactId>-->
<!--        <configuration>-->
<!--          &lt;!&ndash; TODO: to be removed when moved to xwiki-platform &ndash;&gt;-->
<!--          <analysisConfiguration><![CDATA[-->
<!--            {-->
<!--              "revapi": {-->
<!--                "ignore" : [-->
<!--                  {-->
<!--                    "code": "java.class.removed",-->
<!--                    "old": "enum org.xwiki.contrib.mentions.DisplayChoice (archive = MavenArchive[gav=org.xwiki.contrib:mentions-api:jar:1.0, file=\/home\/mleduc\/.m2\/repository\/org\/xwiki\/contrib\/mentions-api\/1.0\/mentions-api-1.0.jar], in api = true, through use = false)",-->
<!--                    "justification": "Renamed to DisplayStyle."-->
<!--                  }-->
<!--                ]-->
<!--              }-->
<!--            }-->
<!--          ]]></analysisConfiguration>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--    </plugins>-->
<!--  </build>-->
</project>
